[gd_scene load_steps=15 format=3 uid="uid://dw1se4ypr5jyy"]

[ext_resource type="Script" path="res://pink_enemy_projectile.gd" id="1_52bgb"]
[ext_resource type="Texture2D" uid="uid://dtpasig232kt8" path="res://assets/pink_enemy_projectile.png" id="1_y8qmo"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="2_7ro5e"]
[ext_resource type="Script" path="res://Components/move_component.gd" id="3_ac8kg"]
[ext_resource type="Script" path="res://Components/scale_component.gd" id="4_m3duj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3dn5"]
atlas = ExtResource("1_y8qmo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_555ia"]
atlas = ExtResource("1_y8qmo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjckh"]
atlas = ExtResource("1_y8qmo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jor"]
atlas = ExtResource("1_y8qmo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhtc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3dn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jor")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t88l"]
radius = 4.0

[sub_resource type="Animation" id="Animation_5gnp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kvwv0"]
resource_name = "ocillate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5stu"]
_data = {
"RESET": SubResource("Animation_5gnp0"),
"ocillate": SubResource("Animation_kvwv0")
}

[node name="PinkEnemyProjectile" type="Node2D"]
script = ExtResource("1_52bgb")

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_fhtc1")
frame = 3
frame_progress = 0.779959

[node name="HitboxComponent" type="Area2D" parent="Anchor"]
collision_layer = 0
script = ExtResource("2_7ro5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/HitboxComponent"]
shape = SubResource("CircleShape2D_6t88l")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_ac8kg")
actor = NodePath("..")
velocity = Vector2(0, 30)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4.47035e-07)
scale = Vector2(0.4, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_m3duj")
sprite = NodePath("../Anchor/AnimatedSprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m5stu")
}
autoplay = "ocillate"
